<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learners License</title>
    <link rel="stylesheet" type="text/css" href="./css/home.css">
</head>
<body>
   <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#practise">Practise Tests</a>
            <a href="#contact">Resources</a>
            <a href="#progress">Progress</a>
        </nav>
   </header> 
   <main>

   </main>
   <footer>

   </footer>
</body>
</html>